<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.colors.supersaym.EpisodesActivity" >
     <FrameLayout
        android:id="@+id/content_fram"
        android:layout_width="match_parent"
        
        android:layout_height="match_parent" >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <include layout="@layout/header" />
    
   

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="40dip"
            
            android:gravity="center"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/alfleila"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/alfleila" />

                <ImageView
                    android:id="@+id/mnqatel"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/mnqatel" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/mosalsalat"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/mosalsalat" />

                <ImageView
                    android:id="@+id/sallyseyamak"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/sallyseyamak" />
            </TableRow>
        </TableLayout>
</LinearLayout>
    </FrameLayout>

</RelativeLayout>