<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.colors.supersaym.ScoreboardActivity"
    tools:ignore="MergeRootFrame" >

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header" />

    <LinearLayout
        android:id="@+id/segmentCotrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:orientation="horizontal" >

    </LinearLayout>

    <ListView
        android:id="@+id/scroreBoardList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/separator"
        android:layout_below="@id/segmentCotrol" >
    </ListView>



</RelativeLayout>